<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Erik Boesen / Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta name="Description" content="My side and not-so-side projects.">
    <meta name="author" content="Erik Boesen">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="Erik Boesen">
    <meta property="og:description" content="My side and not-so-side projects.">
    <meta property="og:image" content="https://erikboesen.com/images/portrait.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/projects.css">
</head>

<body>
    <header>
        <div class="row">
            <h2><a href="/">Erik Boesen</a></h2>
            <h3 id="name">Projects</h3>
            <img src="" id="flag">
        </div>
    </header>
    <main>
        <div class="project">
            <h4><a href="https://yalemenus.com">Yale Menus</a></h4>
            <p>Yale Menus is the #1 student-made app for viewing dining hall menus at Yale. Created to replace the underwhelming official Yale Dining app, and totally rebuilt following Yale Hospitality's infrastructural redesign in 2020, Yale Menus is a clean, simple, student-driven service that helps students get the information they need when they need it. With numerous special features such as flagging problematic allergens, notifying you when your favorite menu items are served, and much more. 4,000+ active users.</p>
            <p>After Yale Dining shut down their official API in 2020, I built the public <a href="https://api.yalemenus.com">Yale Menus API</a> which uses Selenium to trawl through the various Yale Dining websites that hold dining information and compile it for clean fetching as JSON.</p>
            <p><strong>Role:</strong> built iOS app and API, redesigned Android app originally by <a href="https://adisamalik.com">Adisa Malik</a>.</p>
            <p><strong>Tools:</strong> Swift, Kotlin, React, Python, Flask, Postgres, Selenium</p>
            <div class="screenshots">
                <a href="https://yalemenus.com/images/screenshots/home.png" class="screenshot" target="_blank">
                    <img src="https://yalemenus.com/images/screenshots/home.png">
                </a>
                <a href="https://yalemenus.com/images/screenshots/hall.png" class="screenshot" target="_blank">
                    <img src="https://yalemenus.com/images/screenshots/hall.png">
                </a>
                <a href="https://yalemenus.com/images/screenshots/item.png" class="screenshot" target="_blank">
                    <img src="https://yalemenus.com/images/screenshots/item.png">
                </a>
            </div>
        </div>
        <div class="project">
            <h4><a href="https://yalies.io">Yalies</a></h4>
            <p>Yalies is a redesigned version of Yale's official <a href="https://students.yale.edu/facebook">Face Book</a>, which provides contact information for Yale students. It displays data from the Face Book, <a href="https://directory.yale.edu">Yale Directory</a>, and various department directories, but through a more modern, better designed, and more secure interface. Unlike official Yale sources, Yalies is accessible only to undergraduates, and censors private details (street addresses, room numbers, and phone numbers) that I believe Yale should not divulge.</p>
            <p>Yalies also provides an <a href="/apidocs">API</a> for student developers. The API powers numerous student projects and university services, including <a href="https://coursetable.com">CourseTable</a>, <a href="https://rdb.yale.edu">Yale Research Database (RDB)</a>, <a href="https://yaledailynews.com/blog/2020/12/03/40-2-percent-of-returning-student-athletes-take-leaves-of-absence-this-fall">Yale Daily News</a>, <a href="https://mailyale.com">MailYale</a>, <a href="https://comethru.io">Comethru</a>, <a href="https://ypost.app">YPost</a>, <a href="https://github.com/ErikBoesen/yale">yale CLI</a>, <a href="https://ship.wtf">Ship</a>, student projects in S&amp;DS 315 and CPSC 490, and more.</p>
            <p>I donated Yalies to the <a href="http://yalecompsociety.org">Yale Computer Society</a>, where I now lead a development team of 6 students to maintain the service.</p>
            <p><strong>Tools:</strong> Python, Flask, BeautifulSoup</p>
            <p><strong>Press:</strong> <a href="https://yaledailynews.com/blog/2020/10/08/yale-undergraduate-introduces-new-student-database-website-prompting-privacy-concerns">Yale Daily News</a></p>
        </div>
        <div class="project">
            <h4><a href="https://mailyale.com">MailYale</a></h4>
            <p>MailYale helps easily generate email lists for the Yale community based on various characteristics such as year, major, residence, home state/country, and more, to help make sending emails a breeze!</p>
            <p>Scraper system later repurposed to build <a href="https://yalies.io">Yalies</a>.</p>
            <p><strong>Tools:</strong> Python, Flask, BeautifulSoup</p>
        </div>
        <div class="project">
            <h4><a href="https://comethru.io">Comethru</a></h4>
            <p>Comethru is a mobile app to help Yale students post and find parties and social events on campus, and to stay safe while going out. Uses geolocation and Google Maps API to detect presence at events, which helps detect crowding level and allows users to keep track of where their friends are. Also integrates with Facebook API to help students find their friends. 25% of students at Yale (~1,500) were active users when the outbreak of COVID-19 put a pause on the project.</p>
            <p><strong>Tools:</strong> Ionic (HTML/SCSS/TypeScript), Python, Postgres</p>
            <div class="screenshots">
                <a href="https://comethru.io/images/screenshots/iphone_x.png" class="screenshot" target="_blank">
                    <img src="https://comethru.io/images/screenshots/iphone_x.png">
                </a>
                <a href="https://comethru.io/images/screenshots/pixel.png" class="screenshot" target="_blank">
                    <img src="https://comethru.io/images/screenshots/pixel.png">
                </a>
            </div>
        </div>
        <div class="project">
            <h4><a href="https://mebots.co">MeBots</a></h4>
            <p>MeBots is a powerful toolkit for building, sharing, and using GroupMe chat bots with ease. It provides a public list of bots that anyone can install in their own chats, and a developer platform for making your bots scalable. MeBots modernizes GroupMe's bot system and adds new features, such as a user interface for adding bots to groups, automatic storage of basic bot information, and more! The service currently hosts over 700 bots, with more being created every day.</p>
            <p>The MeBots API makes bot development way easier by managing authenticating tokens for unlimited bot instances, which allows bots to operate across many groups, which GroupMe normally doesn't support. It's ideal for simplifying maintenance of bots at many scales, as well as for promoting them through the Bot Shop.</p>
            <p>While building and promoting the MeBots platform, I've created a number of bots of my own: <a href="https://github.com/ErikBoesen/Yalebot">Yalebot</a>, <a href="https://github.com/ErikBoesen/BotAgainstHumanity">Bot Against Humanity</a>, <a href="https://github.com/ErikBoesen/TicTacToeBot">TicTacToeBot</a>, <a href="https://github.com/ErikBoesen/texbot">TeX bot</a>, <a href="https://github.com/ErikBoesen/Memebot">Memebot</a>, <a href="https://github.com/ErikBoesen/xkcdbot">xkcdbot</a>, <a href="https://github.com/ErikBoesen/NASAbot">NASAbot</a>, <a href="https://github.com/ErikBoesen/cleverbot">cleverbot</a>, <a href="https://github.com/ErikBoesen/AtEveryone">@everyone</a>, <a href="https://github.com/ErikBoesen/Mealbot">Mealbot</a>, <a href="https://github.com/ErikBoesen/GlobalistBot">GlobalistBot</a>, <a href="https://github.com/ErikBoesen/eightball">eightball</a>, and more.</p>
        </div>
        <div class="project">
            <h4><a href="https://yalebot.herokuapp.com">Yalebot</a></h4>
            <p>While participating in the Yale Class of 2023 admitted students GroupMe chat, I began exploring the platform's bot API, then built my own chatbot for Yale-related groups. Initially having only a few basic commands, I gradually added features for over 7 months until the bot became an incredibly complex 35,000-line codebase. It continues to entertain admitted students across over 200 groups to this day—it can fill in meme templates, draw on profile photos using face recognition, host entire games of Cards Against Humanity with a corresponding web interface, list available courses, give information about menus and capacity of Yale's dining halls, and literally hundreds of other features. It also supports registration of custom commands by users. Inspired by Yalebot's success and some of the challenges I faced in scaling it, I later built a "bot store" called MeBots to allow anyone to add it or other bots to their own chats (see above for more details).</p>
        </div>
        <div class="project">
            <h4><a href="https://erikboesen.com/seniormap">SeniorMap</a></h4>
            <p>During my senior year of high school, I created an interactive map of my class' college/postsecondary destinations and intended fields of study. Over 70% of my class submitted their plans, inspiring the school administration to officially endorse the project and emailed it to the community. I manage the project to this day, and it is updated each year by younger students and the <a href="https://apc-gm.com">Advanced Programming Club</a>.</p>
            <p><strong>Tools:</strong> Google Maps JavaScript API, Tabletop.js</p>
            <div class="screenshots">
                <a href="https://raw.githubusercontent.com/apc-gmhs/seniormap/gh-pages/screenshot.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/apc-gmhs/seniormap/gh-pages/screenshot.png">
                </a>
            </div>
        </div>
        <div class="project">
            <h4><a href="https://github.com/ErikBoesen/Newlogy">Newlogy</a></h4>
            <p>Newlogy is a browser extension that enhances the <a href="https://schoology.com">Schoology</a> Learning Management System interface. It cleans up graphical styling, hides unnecessary user interface elements, and adding new useful features by injecting CSS and JavaScript code into Schoology pages. Within a week after I released the extension, it was installed by over 40% of students at my high school, leading Schoology itself to offer me an internship.</p>
            <p><strong>Press:</strong> <a href="https://meridianlasso.org/9883/features/erik-boesen-masons-tech-guru">The Lasso</a></p>
            <div class="screenshots">
                <a href="https://raw.githubusercontent.com/ErikBoesen/Newlogy/master/screenshots/new.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/ErikBoesen/Newlogy/master/screenshots/new.png">
                </a>
            </div>
        </div>
        <div class="project">
            <h4><a href="https://github.com/frc1418/wristcoach">WristCoach</a></h4>
            <p>During my senior year on my <a href="https://1418.team">FIRST Robotics team</a>, I joined our robot drive team in the position of Drive Coach, with responsibility to keep track of the field and our objectives during each match to help the drivers plan their next move.</p>
            <p> I found it unnecessarily challenging to keep track of time during matches. Having recently purchased a Pebble watch, I decided to build a watch app to keep track of game timing and send the user configurable vibration alerts when certain driver actions need to be taken. Because Pebble as a company shut down in 2016, I sideloaded open source software from <a href="https://rebble.io">Rebble</a> in order to bring new life to a $20 watch.</p>
            <p><strong>Tools:</strong> C</p>
            <div class="screenshots">
                <a href="https://raw.githubusercontent.com/frc1418/wristcoach/master/screenshot.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/frc1418/wristcoach/master/screenshot.png">
                </a>
            </div>
        </div>
        <div class="project">
            <h4>FRC Dashboard</h4>
            <p>FRC Dashboard is a fully customizable dashboard for <a href="https://www.firstinspires.org/robotics/frc">FIRST Robotics Competition</a> (FRC) based on web languages. After working on my team's web-based <a href="https://github.com/frc1418/2016-UI">2016 driving dashboard</a>, I decided to rewrite the core codebase from the ground up to improve its cleanliness and allow it to be extended and used by other teams. I further migrated the platform to an Electron-based GUI rather than depending on a web browser, to further clean up the platform. FRC Dashboard was extended and used in competition by over 100 teams during the 2017 and 2018 seasons.</p>
            <p><strong>Tools:</strong> HTML/CSS/JavaScript, Electron</p>
            <div class="screenshots">
                <a href="https://raw.githubusercontent.com/frc1418/FRCDashboard/2016/screenshot.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/frc1418/FRCDashboard/2016/screenshot.png">
                </a>
                <a href="https://i.imgur.com/iSiTxjY.jpg" class="screenshot" target="_blank">
                    <img src="https://i.imgur.com/iSiTxjY.jpg">
                </a>
                <a href="https://i.redd.it/w9jt1gmbecpy.png" class="screenshot" target="_blank">
                    <img src="https://i.redd.it/w9jt1gmbecpy.png">
                </a>
            </div>
        </div>
        <div class="project">
            <h4><a href="https://firstmap.github.io">FIRSTMap</a></h4>
            <p>FIRSTMap is an interactive online map of FIRST Robotics teams and events. It uses <a href="https://thebluealliance.com/apidocs">The Blue Alliance API</a>and the Google Maps <a href="https://developers.google.com/maps/documentation/geocoding/start">Geocoding API</a> to obtain locations and logos. It includes helpful features like search/filtering support and keyboard shortcuts.</p>
            <p><strong>Tools:</strong> HTML/CSS/JavaScript, Google Maps JavaScript API</p>
            <div class="screenshots">
                <a href="https://raw.githubusercontent.com/FIRSTMap/firstmap.github.io/master/meta/screenshot.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/FIRSTMap/firstmap.github.io/master/meta/screenshot.png">
                </a>
            </div>
        </div>
        <div class="project">
            <h4><a href="https://github.com/frc1418/FRCNewTab">FRC New Tab</a></h4>
            <p>FRC New Tab is a custom new tab page extension for <a href="https://chrome.google.com/webstore/detail/frc-new-tab/agmoglelphhinnadfmbfodhkdagibkop">Chrome</a> and <a href="https://addons.mozilla.org/en-US/firefox/addon/frc-new-tab">Firefox</a> which displays information about a random FIRST Robotics Competition team along with a picture of their most recent robot. It also supports showing the team whose number is represented by the current time. 300+ active users as of 2019.</p>
            <div class="screenshots">
                <a href="https://raw.githubusercontent.com/frc1418/FRCNewTab/master/screenshots/2.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/frc1418/FRCNewTab/master/screenshots/2.png">
                </a>
                <a href="https://raw.githubusercontent.com/frc1418/FRCNewTab/master/screenshots/3.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/frc1418/FRCNewTab/master/screenshots/3.png">
                </a>
            </div>
        </div>
        <div class="project">
            <h4><a href="https://github.com/frc1418/VictiScout">VictiScout</a></h4>
            <p>During FIRST Robotics competitions, teams must constantly observe every other team's performance (or "scout") in order to judge whom to choose for alliance selection. VictiScout is an easily customizable Electron app that enables my team to collect data with ease and flexibility, and to easily combine multiple scouts' datasets into a summary spreadsheet to be used by team leadership to make alliance decisions. Because of the general lack of WiFi at competition facilities and FIRST's strict rules against self-hosting networks, VictiScout uses Bluetooth to exchange JSON-formatted data with other clients.</p>
            <p><strong>Tools:</strong> Node, HTML/CSS, Electron</p>
            <div class="screenshots">
                <a href="https://raw.githubusercontent.com/frc1418/VictiScout/master/images/readme/screenshot.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/frc1418/VictiScout/master/images/readme/screenshot.png">
                </a>
            </div>
        </div>
        <div class="project">
            <h4>BWNT New Tab</h4>
            <p>A minimal but customizable new tab page for <a href="https://chrome.google.com/webstore/detail/bwnt-new-tab/doiinciigjmmlnbehjjjkeoamihggkba">Chrome</a> and <a href="https://addons.mozilla.org/en-US/firefox/addon/bwnt">Firefox</a>. 2,500+ active users as of 2021.</p>
            <div class="screenshots">
                <a href="https://raw.githubusercontent.com/ErikBoesen/BWNT/master/screenshots/screen2.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/ErikBoesen/BWNT/master/screenshots/screen2.png">
                </a>
                <a href="https://raw.githubusercontent.com/ErikBoesen/BWNT/master/screenshots/screen5.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/ErikBoesen/BWNT/master/screenshots/screen5.png">
                </a>
                <a href="https://raw.githubusercontent.com/ErikBoesen/BWNT/master/screenshots/screen6.png" class="screenshot" target="_blank">
                    <img src="https://raw.githubusercontent.com/ErikBoesen/BWNT/master/screenshots/screen6.png">
                </a>
            </div>
        </div>

        <h4>Other Projects</h4>
        <ul>
            <li>The <a href="https://github.com/ErikBoesen/yale"><code>yale</code></a> CLI tool, a helpful utility for Yale students who love the terminal</li>
            <li>Various API wrapper libraries for using Yale APIs in Python: <a href="https://github.com/ErikBoesen/yalecourses">yalecourses</a>, <a href="https://github.com/ErikBoesen/yaledining">yaledining</a>, <a href="https://github.com/Yalies/yaledirectory">yaledirectory</a>, <a href="https://github.com/ErikBoesen/yaleorgdirectory">yaleorgdirectory</a>, <a href="https://github.com/ErikBoesen/yalebuildings">yalebuildings</a>, <a href="https://github.com/ErikBoesen/yalelaundry">yalelaundry</a>, <a href="https://github.com/ErikBoesen/yaleenergydata">yaleenergydata</a>, and more</li>
            <li><a href="https://twitter.com/puremoji">Puremoji</a>, a Twitter bot that posts wholesome emoji art (<a href="https://github.com/ErikBoesen/puremoji">GitHub</a>)</li>
            <li><a href="https://erikboesen.com/coursenames">CourseNames</a>, a fun utility for generating fake names of Yale courses using a Markov chain. (<a href="https://github.com/ErikBoesen/coursenames">GitHub</a>)</li>
            <li><a href="https://erikboesen.com/cascadinghands">Cascading Hands</a>, a simple tool for generating hand gradient squares as seen on Twitter (<a href="https://github.com/ErikBoesen/cascadinghands">GitHub</a>)</a>
            <li><a href="https://chrome.google.com/webstore/detail/custom-admit-profile/hmgancfbilllipjkjimmmjigeaeogikf">Custom Admit Profile</a>, a Chrome extension to take advantage of the lacking server-side validation on Yale's Admitted Students website to allow submission of arbitrary answers for student profiles (<a href="https://github.com/ErikBoesen/customprofile">GitHub</a>)</li>
            <li><a href="https://github.com/ErikBoesen/onext">Onext</a>, an intelligent link shortener for browser extensions, inspired by onelink.to.</li>
            <li><a href="https://github.com/ErikBoesen/psc"><code>psc</code></a>, a command line tool for checking grades on PowerSchool</li>
            <li><a href="https://github.com/ErikBoesen/schoolopy">schoolopy</a>, a widely-used Python API wrapper library for the Schoology API</li>
            <li><a href="https://github.com/ErikBoesen/sc"><code>sc</code></a>, a CLI tool for using Schoology in the terminal</li>
            <li>FIRST Robotics robot code: <a href="https://github.com/frc1418/2019-robot">2019</a>, <a href="https://github.com/frc1418/2018-robot">2018</a>, <a href="https://github.com/frc1418/2017-robot">2017</a>.</li>
            <li>Various JS Canvas experiments made during free time in my IB Computer Science class: <a href="https://erikboesen.com/arbo">arbo</a> (<a href="https://github.com/ErikBoesen/arbo">GitHub</a>), <a href="https://erikboesen.com/hop">hop</a> (<a href="https://github.com/ErikBoesen/hop">GitHub</a>), <a href="https://erikboesen.com/stars">stars</a> (<a href="https://github.com/ErikBoesen/stars">GitHub</a>), <a href="https://github.com/ErikBoesen/lines">lines</a> (<a href="https://github.com/ErikBoesen/lines">GitHub</a>)</li>
            <li><a href="https://github.com/ErikBoesen/td">td</a>, a command line client for Todoist</li>
            <li><a href="https://github.com/ErikBoesen/mandelbrot">mandelbrot</a>, a program for graphing the Mandelbrot fractal</li>
            <li><a href="https://github.com/ErikBoesen/wif">wif</a>, a CLI tool for managing WiFi connections on MacOS</li>
            <li><a href="https://erikboesen.com/euler">euler</a>, a calculator for executing Euler's Method. (<a href="https://github.com/ErikBoesen/euler">GitHub</a>)</li>
            <li><a href="https://github.com/ErikBoesen/cpparser">cpparser</a>, a program for downloading, scraping, and summarizing the Excel spreadsheets that hold <a href="https://www.uscyberpatriot.org">CyberPatriot</a> score results</li>
            <li><a href="https://github.com/ErikBoesen/cpdash">cpdash</a>, a beautiful dashboard of <a href="https://www.uscyberpatriot.org">CyberPatriot</a> team scores</li>
            <li><a href="https://github.com/ErikBoesen/ccsconnectiontest">ccsconnectiontest</a>, a GNU/Linux version of the <a href="https://www.uscyberpatriot.org">CyberPatriot</a>
            <li><a href="https://github.com/ErikBoesen/tokenwarn">tokenwarn</a>, a program that scraped GitHub for exposed Discord bot tokens and warned the bots' authors of the vulnerability</li>
            <li><a href="https://github.com/ErikBoesen/frc"><code>frc</code></a>, a command line tool for viewing FIRST Robotics Competition results in style</li>
            <li><a href="https://github.com/ErikBoesen/opinr">Opinr</a>, a web app for displaying news articles from sources at different points on the political spectrum to help counter the echo chamber effect. Winner of the 2017 US Congressional App Challenge.</li>
            <li><a href="https://github.com/ErikBoesen/talkso.me">talkso.me</a>, a Rails-based social network for countering echo chambers and filter bubbles</li>
            <li><a href="https://github.com/ErikBoesen/coconet">coconet</a>, a simple proof of concept botnet created during my cybersecurity class at Virginia Governor's School</li>
            <li>API wrappers for <a href="https://thebluealliance.com">The Blue Alliance</a>: <a href="https://github.com/frc1418/tbapy">tbapy</a>, <a href="https://github.com/frc1418/tbago">tbago</a>, and <a href="https://github.com/frc1418/tbarb">tbarb</a>.</li>
            <li><a href="https://github.com/ErikBoesen/shirt">shirt</a>, a simple Flask/Mongo app for link shortening, and an <a href="https://github.com/ErikBoesen/shrt">accompanying CLI tool</a></li>


    </main>
    <script src="js/home.js"></script>
</body>
</html>
